# Snowflake Connection
SNOWFLAKE_ACCOUNT=your_account.region
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=FLIGHT_WH
SNOWFLAKE_DATABASE=FLIGHT_PRICING
SNOWFLAKE_ROLE=ACCOUNTADMIN

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012

MLFLOW_TRACKING_URI=http://localhost:5000

ML_API_ENDPOINT=http://localhost:8000
